services:
  gateway:
    image: aiagt/aiagt-gateway:latest
    networks:
      - aiagt-network
    volumes:
      - ./log/gateway:/app/log
    ports:
      - 8930:80

  user:
    image: aiagt/aiagt-user:latest
    networks:
      - aiagt-network
    volumes:
      - ./log/user:/app/log
    ports:
      - 8931:80

  plugin:
    image: aiagt/aiagt-plugin:latest
    networks:
      - aiagt-network
    volumes:
      - ./log/plugin:/app/log
    ports:
      - 8932:80

  app:
    image: aiagt/aiagt-app:latest
    networks:
      - aiagt-network
    volumes:
      - ./log/app:/app/log
    ports:
      - 8933:80

  chat:
    image: aiagt/aiagt-chat:latest
    networks:
      - aiagt-network
    volumes:
      - ./log/chat:/app/log
    ports:
      - 8934:80

  model:
    image: aiagt/aiagt-model:latest
    networks:
      - aiagt-network
    volumes:
      - ./log/model:/app/log
    ports:
      - 8935:80

  workflow:
    image: aiagt/aigat-workflow:latest
    networks:
      - aiagt-network
    volumes:
      - ./log/workflow:/app/log
    ports:
      - 8936:80

networks:
  aiagt-network:
    external: true